|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|5||0|2|32768|F|BEGIN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|5||0|2|32768|L|,BEGIN,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|6||0|2|32768|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|7||0|2|32769|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|8||0|2|32772|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|10||0|2|32775|F|MAIN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|10||0|2|32775|L|,MAIN,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|11||0|2|32775|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|16||0|2|32778|F|STARTINGSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|16||0|2|32778|L|,STARTINGSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|17||0|2|32778|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|19||0|2|32781|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|20||0|2|32783|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|21||0|2|32785|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|22||0|2|32787|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|23||0|2|32791|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|25||0|2|32794|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|26||0|2|32796|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|27||0|2|32798|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|28||0|2|32800|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|29||0|2|32804|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|31||0|2|32807|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|32||0|2|32809|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|33||0|2|32811|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|34||0|2|32813|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|35||0|2|32817|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|38||0|2|32820|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|39||0|2|32823|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|41||0|2|32825|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|42||0|2|32826|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|43||0|2|32829|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|44||0|2|32831|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|45||0|2|32834|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|48||0|2|32836|F|ENDOFCODE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|48||0|2|32836|L|,ENDOFCODE,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|49||0|2|32836|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|51||0|2|32838|F|PLAYMESSAGE1
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|51||0|2|32838|L|,PLAYMESSAGE1,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|52||0|2|32849|F|PLAYMESSAGE2
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|52||0|2|32849|L|,PLAYMESSAGE2,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|53||0|2|32863|F|PLAYMESSAGE3
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\StartScreen.asm|53||0|2|32863|L|,PLAYMESSAGE3,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|4||0|2|32870|F|GAMESCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|4||0|2|32870|L|,GAMESCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|5||0|2|32870|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|7||0|2|32873|F|TETRIS_BORDERS
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|7||0|2|32873|L|,TETRIS_BORDERS,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|8||0|2|32873|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|10||0|2|32876|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|11||0|2|32878|F|VERTICAL_BORDER
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|11||0|2|32878|L|,VERTICAL_BORDER,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|12||0|2|32878|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|13||0|2|32880|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|14||0|2|32882|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|16||0|2|32885|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|17||0|2|32886|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|18||0|2|32887|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|19||0|2|32889|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|20||0|2|32890|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|21||0|2|32891|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|23||0|2|32894|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|24||0|2|32895|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|25||0|2|32896|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|26||0|2|32898|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|28||0|2|32900|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|29||0|2|32902|F|HORIZONTAL_BORDER
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|29||0|2|32902|L|,HORIZONTAL_BORDER,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|30||0|2|32902|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|31||0|2|32904|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|33||0|2|32907|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|34||0|2|32908|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|35||0|2|32909|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|36||0|2|32911|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|45||0|2|32913|F|GAMELOOP
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|45||0|2|32913|L|,GAMELOOP,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|46||0|2|32913|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|49||0|-1|19|D|TETRIS_WIDTH
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|49||0|-1|19|L|,TETRIS_WIDTH,,+equ,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|50||0|-1|25|D|TETRIS_MAX_WIDTH
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|50||0|-1|25|L|,TETRIS_MAX_WIDTH,,+equ,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|51||0|-1|21|D|TETRIS_HEIGHT
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|51||0|-1|21|L|,TETRIS_HEIGHT,,+equ,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|52||0|2|32915|F|GAMEMESSAGE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\GameScreen.asm|52||0|2|32915|L|,GAMEMESSAGE,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|4||0|2|32920|F|ENDINGSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|4||0|2|32920|L|,ENDINGSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|5||0|2|32920|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|7||0|2|32923|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|10||0|2|32926|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|11||0|2|32928|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|12||0|2|32930|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|13||0|2|32932|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|14||0|2|32936|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|17||0|2|32939|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|18||0|2|32941|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|19||0|2|32943|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|20||0|2|32945|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|21||0|2|32949|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|24||0|2|32952|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|25||0|2|32955|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|27||0|2|32957|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|28||0|2|32958|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|29||0|2|32961|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|30||0|2|32963|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|31||0|2|32966|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|32||0|2|32968|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|33||0|2|32970|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|34||0|2|32972|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|35||0|2|32976|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|36||0|2|32979|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|37||0|2|32982|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|39||0|2|32984|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|42||0|2|32987|F|BYEMESSAGE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|42||0|2|32987|L|,BYEMESSAGE,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|43||0|2|32992|F|PLAYAGAINMESSAGE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|43||0|2|32992|L|,PLAYAGAINMESSAGE,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|44||0|2|33010|F|ENDMESSAGE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\EndScreen.asm|44||0|2|33010|L|,ENDMESSAGE,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|5||0|2|33015|F|READYKEY
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|5||0|2|33015|L|,READYKEY,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|6||0|2|33015|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|7||0|2|33018|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|8||0|2|33020|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|9||0|2|33022|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|10||0|2|33024|F|LOOPY
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|10||0|2|33024|L|,LOOPY,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|11||0|2|33024|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|12||0|2|33026|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|13||0|2|33028|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|14||0|2|33030|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|15||0|2|33032|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|23||0|2|33033|F|READNKEY
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|23||0|2|33033|L|,READNKEY,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|24||0|2|33033|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|25||0|2|33035|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|26||0|2|33037|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|27||0|2|33039|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|28||0|2|33041|F|LOOPN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|28||0|2|33041|L|,LOOPN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|29||0|2|33041|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|30||0|2|33043|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|31||0|2|33045|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|32||0|2|33047|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|33||0|2|33049|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|34||0|2|33050|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|14||0|2|33051|F|PRINTAT
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|14||0|2|33051|L|,PRINTAT,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|14||0|2|33051|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|20||0|2|33054|F|PRINTSTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|20||0|2|33054|L|,PRINTSTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|20||0|2|33054|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|21||0|2|33057|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|22||0|2|33058|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|23||0|2|33059|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|24||0|2|33062|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|25||0|2|33064|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|32||0|2|33066|F|PREP_PRT
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|32||0|2|33066|L|,PREP_PRT,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|32||0|2|33066|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|33||0|2|33069|F|PREP_PRT_2
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|33||0|2|33069|L|,PREP_PRT_2,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|33||0|2|33069|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|34||0|2|33072|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|45||0|2|33075|F|CRtoSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|45||0|2|33075|L|,CRtoSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|46||0|2|33075|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|47||0|2|33076|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|48||0|2|33078|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|49||0|2|33080|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|51||0|2|33081|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|52||0|2|33082|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|53||0|2|33084|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|54||0|2|33085|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|55||0|2|33086|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|56||0|2|33087|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|57||0|2|33088|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|58||0|2|33089|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|59||0|2|33092|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|72||0|2|33093|F|CRtoATTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|72||0|2|33093|L|,CRtoATTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|73||0|2|33093|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|74||0|2|33094|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|75||0|2|33095|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|76||0|2|33096|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|77||0|2|33097|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|78||0|2|33098|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|79||0|2|33100|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|80||0|2|33102|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|82||0|2|33103|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|83||0|2|33104|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|84||0|2|33106|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|85||0|2|33107|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|87||0|2|33108|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|88||0|2|33111|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|96||0|2|33112|F|PRINTCHNUM
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|96||0|2|33112|L|,PRINTCHNUM,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|97||0|2|33112|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|98||0|2|33114|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|99||0|2|33115|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|100||0|2|33116|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|101||0|2|33117|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|102||0|2|33118|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|103||0|2|33121|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|104||0|2|33122|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|112||0|2|33123|F|PRINTCHAR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|112||0|2|33123|L|,PRINTCHAR,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|113||0|2|33123|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|114||0|2|33125|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|116||0|2|33128|F|BYTEPCHAR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|116||0|2|33128|L|,BYTEPCHAR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|116||0|2|33128|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|117||0|2|33129|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|118||0|2|33130|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|119||0|2|33131|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|120||0|2|33132|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|121||0|2|33134|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|122||0|2|33137|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|123||0|2|33140|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|124||0|2|33141|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|125||0|2|33144|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|126||0|2|33145|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|127||0|2|33148|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|128||0|2|33149|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|137||0|2|33150|F|INK2PAPER
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|137||0|2|33150|L|,INK2PAPER,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|137||0|2|33150|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|138||0|2|33153|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|139||0|2|33155|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|140||0|2|33156|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|141||0|2|33157|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|142||0|2|33158|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|143||0|2|33160|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|144||0|2|33163|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|150||0|2|33164|F|CLEARSCR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|150||0|2|33164|L|,CLEARSCR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|150||0|2|33164|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|151||0|2|33167|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|152||0|2|33170|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|153||0|2|33173|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|154||0|2|33175|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|155||0|2|33177|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|158:1:14||0|2|33178|F|SCR_CUR_PTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|158:1:14||0|2|33178|L|,SCR_CUR_PTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|159||0|2|33180|F|SCR_ATTR_PTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|159||0|2|33180|L|,SCR_ATTR_PTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|160||0|2|33182|F|PRINT_ATTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|160||0|2|33182|L|,PRINT_ATTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|162||0|2|33183|F|CHARSET
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|162||0|2|33183|L|,CHARSET,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|4||0|2|33951|F|LOADSTARTINGSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|4||0|2|33951|L|,LOADSTARTINGSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|5||0|2|33951|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|8||0|2|33954|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|9||0|2|33955|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|11||0|2|33956|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|12||0|2|33959|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|18||0|2|33962|F|LOADSTARTINGSCREEN_LOOP
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|18||0|2|33962|L|,LOADSTARTINGSCREEN_LOOP,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|19||0|2|33962|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|21||0|2|33964|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|22||0|2|33965|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|23||0|2|33966|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|26||0|2|33969|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|27||0|2|33970|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|29||0|2|33971|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|32||0|2|33972|F|LOADSTARTINGSCREEN_START
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|32||0|2|33972|L|,LOADSTARTINGSCREEN_START,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|4||0|2|40884|F|LOADENDINGSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|4||0|2|40884|L|,LOADENDINGSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|5||0|2|40884|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|8||0|2|40887|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|9||0|2|40888|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|11||0|2|40889|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|12||0|2|40892|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|18||0|2|40895|F|LOADENDINGSCREEN_LOOP
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|18||0|2|40895|L|,LOADENDINGSCREEN_LOOP,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|19||0|2|40895|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|21||0|2|40897|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|22||0|2|40898|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|23||0|2|40899|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|26||0|2|40902|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|27||0|2|40903|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|29||0|2|40904|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|32||0|2|40905|F|LOADSTARTINGSCREEN_END
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|32||0|2|40905|L|,LOADSTARTINGSCREEN_END,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|1||0|2|47817|F|Tetro_3D
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|1||0|2|47817|L|,Tetro_3D,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|3||0|2|47825|F|TETRIS_3D
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|3||0|2|47825|L|,TETRIS_3D,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|4||0|2|47825|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|5||0|2|47827|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|7||0|2|47831|F|T3D3
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|7||0|2|47831|L|,T3D3,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|9||0|2|47831|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|11||0|2|47835|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|12||0|2|47837|F|T3D2
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|12||0|2|47837|L|,T3D2,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|13||0|2|47837|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|14||0|2|47839|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|15||0|2|47842|F|T3D1
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|15||0|2|47842|L|,T3D1,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|16||0|2|47842|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|17||0|2|47845|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|18||0|2|47847|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|20||0|2|47849|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|21||0|2|47850|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|22||0|2|47852|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|24||0|2|47854|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|25||0|2|47855|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|27||0|2|47857|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|4||0|2|47858|F|DOTYXC
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|4||0|2|47858|L|,DOTYXC,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|5||0|2|47858|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|6||0|2|47859|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|7||0|2|47860|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|9||0|2|47862|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|10||0|2|47863|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|11||0|2|47864|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|12||0|2|47865|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|13||0|2|47866|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|14||0|2|47867|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|15||0|2|47868|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|16||0|2|47870|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|17||0|2|47871|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|18||0|2|47874|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|20||0|2|47875|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|21||0|2|47876|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|22||0|2|47877|T|
