|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|5||0|2|32768|F|BEGIN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|5||0|2|32768|L|,BEGIN,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|6||0|2|32768|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|7||0|2|32769|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|8||0|2|32772|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|10||0|2|32775|F|MAIN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|10||0|2|32775|L|,MAIN,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|11||0|2|32775|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|12||0|2|32778|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|14||0|2|32781|F|ENDOFCODE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|14||0|2|32781|L|,ENDOFCODE,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris.asm|15||0|2|32781|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|4||0|2|32783|F|STARTINGSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|4||0|2|32783|L|,STARTINGSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|5||0|2|32783|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|7||0|2|32786|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|8||0|2|32788|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|9||0|2|32790|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|10||0|2|32792|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|11||0|2|32796|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|13||0|2|32799|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|14||0|2|32801|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|15||0|2|32803|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|16||0|2|32805|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|17||0|2|32809|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|19||0|2|32812|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|20||0|2|32814|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|21||0|2|32816|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|22||0|2|32818|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|23||0|2|32822|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|26||0|2|32825|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|27||0|2|32828|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|29||0|2|32830|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|30||0|2|32831|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|31||0|2|32834|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|32||0|2|32836|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|33||0|2|32839|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|36||0|2|32842|F|PLAYMESSAGE1
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|36||0|2|32842|L|,PLAYMESSAGE1,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|37||0|2|32853|F|PLAYMESSAGE2
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|37||0|2|32853|L|,PLAYMESSAGE2,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|38||0|2|32867|F|PLAYMESSAGE3
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/StartScreen.asm|38||0|2|32867|L|,PLAYMESSAGE3,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|5||0|2|32874|F|GAMESCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|5||0|2|32874|L|,GAMESCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|6||0|2|32874|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|7||0|2|32877|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|8||0|2|32880|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|14||0|2|32882|F|VERTICAL_BORDER
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|14||0|2|32882|L|,VERTICAL_BORDER,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|15||0|2|32882|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|16||0|2|32884|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|17||0|2|32886|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|19||0|2|32889|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|20||0|2|32890|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|21||0|2|32891|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|22||0|2|32893|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|23||0|2|32894|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|24||0|2|32895|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|26||0|2|32898|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|27||0|2|32899|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|28||0|2|32900|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|29||0|2|32902|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|31||0|2|32904|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|37||0|2|32906|F|HORIZONTAL_BORDER
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|37||0|2|32906|L|,HORIZONTAL_BORDER,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|38||0|2|32906|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|39||0|2|32908|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|41||0|2|32911|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|42||0|2|32912|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|43||0|2|32913|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|44||0|2|32915|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|50||0|2|32917|F|GAMELOOP
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|50||0|2|32917|L|,GAMELOOP,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|51||0|2|32917|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|54||0|-1|19|D|TETRIS_WIDTH
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|54||0|-1|19|L|,TETRIS_WIDTH,,+equ,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|55||0|-1|25|D|TETRIS_MAX_WIDTH
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|55||0|-1|25|L|,TETRIS_MAX_WIDTH,,+equ,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|56||0|-1|21|D|TETRIS_HEIGHT
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|56||0|-1|21|L|,TETRIS_HEIGHT,,+equ,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|57||0|2|32919|F|GAMEMESSAGE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/GameScreen.asm|57||0|2|32919|L|,GAMEMESSAGE,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|4||0|2|32924|F|ENDINGSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|4||0|2|32924|L|,ENDINGSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|5||0|2|32924|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|7||0|2|32927|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|10||0|2|32930|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|11||0|2|32932|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|12||0|2|32934|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|13||0|2|32936|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|14||0|2|32940|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|17||0|2|32943|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|18||0|2|32945|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|19||0|2|32947|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|20||0|2|32949|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|21||0|2|32953|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|24||0|2|32956|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|25||0|2|32959|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|27||0|2|32961|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|28||0|2|32962|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|29||0|2|32965|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|30||0|2|32967|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|31||0|2|32970|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|32||0|2|32972|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|33||0|2|32974|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|34||0|2|32976|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|35||0|2|32980|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|36||0|2|32983|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|37||0|2|32986|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|39||0|2|32988|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|42||0|2|32991|F|BYEMESSAGE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|42||0|2|32991|L|,BYEMESSAGE,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|43||0|2|32996|F|PLAYAGAINMESSAGE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|43||0|2|32996|L|,PLAYAGAINMESSAGE,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|44||0|2|33014|F|ENDMESSAGE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\./Screens/EndScreen.asm|44||0|2|33014|L|,ENDMESSAGE,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|4||0|2|33019|F|LOADSTARTINGSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|4||0|2|33019|L|,LOADSTARTINGSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|5||0|2|33019|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|8||0|2|33022|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|9||0|2|33023|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|11||0|2|33024|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|12||0|2|33027|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|18||0|2|33030|F|LOADSTARTINGSCREEN_LOOP
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|18||0|2|33030|L|,LOADSTARTINGSCREEN_LOOP,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|19||0|2|33030|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|21||0|2|33032|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|22||0|2|33033|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|23||0|2|33034|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|26||0|2|33037|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|27||0|2|33038|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|29||0|2|33039|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|32||0|2|33040|F|LOADSTARTINGSCREEN_START
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadStartingScreen.asm|32||0|2|33040|L|,LOADSTARTINGSCREEN_START,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|4||0|2|39952|F|LOADENDINGSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|4||0|2|39952|L|,LOADENDINGSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|5||0|2|39952|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|8||0|2|39955|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|9||0|2|39956|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|11||0|2|39957|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|12||0|2|39960|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|18||0|2|39963|F|LOADENDINGSCREEN_LOOP
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|18||0|2|39963|L|,LOADENDINGSCREEN_LOOP,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|19||0|2|39963|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|21||0|2|39965|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|22||0|2|39966|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|23||0|2|39967|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|26||0|2|39970|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|27||0|2|39971|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|29||0|2|39972|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|32||0|2|39973|F|LOADSTARTINGSCREEN_END
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\LoadEndingScreen.asm|32||0|2|39973|L|,LOADSTARTINGSCREEN_END,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|5||0|2|46885|F|READYKEY
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|5||0|2|46885|L|,READYKEY,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|6||0|2|46885|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|7||0|2|46888|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|8||0|2|46890|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|9||0|2|46892|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|10||0|2|46894|F|LOOPY
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|10||0|2|46894|L|,LOOPY,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|11||0|2|46894|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|12||0|2|46896|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|13||0|2|46898|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|14||0|2|46900|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|15||0|2|46902|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|23||0|2|46903|F|READNKEY
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|23||0|2|46903|L|,READNKEY,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|24||0|2|46903|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|25||0|2|46905|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|26||0|2|46907|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|27||0|2|46909|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|28||0|2|46911|F|LOOPN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|28||0|2|46911|L|,LOOPN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|29||0|2|46911|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|30||0|2|46913|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|31||0|2|46915|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|32||0|2|46917|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|33||0|2|46919|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\ReadKey.asm|34||0|2|46920|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|14||0|2|46921|F|PRINTAT
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|14||0|2|46921|L|,PRINTAT,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|14||0|2|46921|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|20||0|2|46924|F|PRINTSTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|20||0|2|46924|L|,PRINTSTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|20||0|2|46924|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|21||0|2|46927|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|22||0|2|46928|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|23||0|2|46929|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|24||0|2|46932|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|25||0|2|46934|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|32||0|2|46936|F|PREP_PRT
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|32||0|2|46936|L|,PREP_PRT,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|32||0|2|46936|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|33||0|2|46939|F|PREP_PRT_2
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|33||0|2|46939|L|,PREP_PRT_2,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|33||0|2|46939|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|34||0|2|46942|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|45||0|2|46945|F|CRtoSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|45||0|2|46945|L|,CRtoSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|46||0|2|46945|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|47||0|2|46946|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|48||0|2|46948|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|49||0|2|46950|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|51||0|2|46951|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|52||0|2|46952|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|53||0|2|46954|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|54||0|2|46955|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|55||0|2|46956|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|56||0|2|46957|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|57||0|2|46958|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|58||0|2|46959|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|59||0|2|46962|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|72||0|2|46963|F|CRtoATTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|72||0|2|46963|L|,CRtoATTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|73||0|2|46963|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|74||0|2|46964|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|75||0|2|46965|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|76||0|2|46966|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|77||0|2|46967|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|78||0|2|46968|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|79||0|2|46970|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|80||0|2|46972|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|82||0|2|46973|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|83||0|2|46974|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|84||0|2|46976|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|85||0|2|46977|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|87||0|2|46978|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|88||0|2|46981|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|96||0|2|46982|F|PRINTCHNUM
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|96||0|2|46982|L|,PRINTCHNUM,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|97||0|2|46982|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|98||0|2|46984|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|99||0|2|46985|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|100||0|2|46986|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|101||0|2|46987|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|102||0|2|46988|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|103||0|2|46991|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|104||0|2|46992|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|112||0|2|46993|F|PRINTCHAR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|112||0|2|46993|L|,PRINTCHAR,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|113||0|2|46993|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|114||0|2|46995|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|116||0|2|46998|F|BYTEPCHAR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|116||0|2|46998|L|,BYTEPCHAR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|116||0|2|46998|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|117||0|2|46999|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|118||0|2|47000|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|119||0|2|47001|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|120||0|2|47002|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|121||0|2|47004|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|122||0|2|47007|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|123||0|2|47010|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|124||0|2|47011|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|125||0|2|47014|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|126||0|2|47015|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|127||0|2|47018|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|128||0|2|47019|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|137||0|2|47020|F|INK2PAPER
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|137||0|2|47020|L|,INK2PAPER,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|137||0|2|47020|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|138||0|2|47023|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|139||0|2|47025|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|140||0|2|47026|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|141||0|2|47027|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|142||0|2|47028|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|143||0|2|47030|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|144||0|2|47033|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|150||0|2|47034|F|CLEARSCR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|150||0|2|47034|L|,CLEARSCR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|150||0|2|47034|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|151||0|2|47037|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|152||0|2|47040|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|153||0|2|47043|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|154||0|2|47045|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|155||0|2|47047|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|158:1:14||0|2|47048|F|SCR_CUR_PTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|158:1:14||0|2|47048|L|,SCR_CUR_PTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|159||0|2|47050|F|SCR_ATTR_PTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|159||0|2|47050|L|,SCR_ATTR_PTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|160||0|2|47052|F|PRINT_ATTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|160||0|2|47052|L|,PRINT_ATTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|162||0|2|47053|F|CHARSET
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Printat.asm|162||0|2|47053|L|,CHARSET,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|1||0|2|47821|F|Tetro_3D
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|1||0|2|47821|L|,Tetro_3D,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|3||0|2|47829|F|TETRIS_3D
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|3||0|2|47829|L|,TETRIS_3D,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|4||0|2|47829|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|5||0|2|47831|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|7||0|2|47835|F|T3D3
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|7||0|2|47835|L|,T3D3,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|9||0|2|47835|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|11||0|2|47839|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|12||0|2|47841|F|T3D2
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|12||0|2|47841|L|,T3D2,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|13||0|2|47841|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|14||0|2|47843|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|15||0|2|47846|F|T3D1
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|15||0|2|47846|L|,T3D1,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|16||0|2|47846|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|17||0|2|47849|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|18||0|2|47851|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|20||0|2|47853|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|21||0|2|47854|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|22||0|2|47856|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|24||0|2|47858|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|25||0|2|47859|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\Tetris_3D.asm|27||0|2|47861|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|7||0|2|47862|F|DOTYXC
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|7||0|2|47862|L|,DOTYXC,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|8||0|2|47862|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|9||0|2|47863|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|10||0|2|47864|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|12||0|2|47866|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|13||0|2|47867|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|14||0|2|47868|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|15||0|2|47869|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|16||0|2|47870|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|18||0|2|47871|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|19||0|2|47872|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|21||0|2|47874|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|22||0|2|47875|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|24||0|2|47878|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|26||0|2|47879|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|27||0|2|47880|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\TetrisASM\src\AtributeCoordinate.asm|28||0|2|47881|T|
